{
  "name": "react-input-enhancements",
  "version": "0.5.3",
  "description": "Set of enhancements for input control (bootstrap-ready)",
  "scripts": {
    "test:jsdom": "jest --config __tests__/jest.jsdom.config.json",
    "test:node": "jest --config __tests__/jest.node.config.json",
    "test": "npm run test:jsdom && npm run test:node",
    "build:lib": "NODE_ENV=production babel src --out-dir lib",
    "build:demo": "NODE_ENV=production webpack -p --optimize-dedupe",
    "stats": "webpack --profile --json > stats.json",
    "start": "webpack-dev-server",
    "lint": "eslint --ext js,jsx src",
    "version": "npm run build:demo && git add -A .",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build:lib",
    "gh": "git subtree push --prefix demo/dist origin gh-pages"
  },
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/alexkuz/react-input-enhancements"
  },
  "keywords": [
    "react",
    "reactjs",
    "input",
    "autocomplete",
    "autosize",
    "typeahead",
    "mask",
    "dropdown",
    "combobox"
  ],
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.11.6",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.1.2",
    "expose-loader": "^0.7.1",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "jest": "^15.1.1",
    "json-loader": "^0.5.4",
    "nyan-progress-webpack-plugin": "^1.1.4",
    "postcss-loader": "^0.10.1",
    "pre-commit": "^1.1.3",
    "raw-loader": "^0.5.1",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.1",
    "react-test-renderer": "^15.3.1",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "peerDependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "inline-style-prefixer": "^2.0.1",
    "lodash.sortby": "^4.7.0",
    "moment": "^2.14.1",
    "react-base16-styling": "^0.4.6",
    "react-day-picker-themeable": "^2.5.1"
  },
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "license": "MIT",
  "pre-commit": [
    "lint",
    "test"
  ]
}
